REACT_APP_SUPABASE_URL=https://chquhyusmyvqovkfigaz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocXVoeXVzbXl2cW92a2ZpZ2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNzQwMjEsImV4cCI6MjA0Njc1MDAyMX0.J2vd5lvLTig3W-WDZfGaI5zaWTpvJn_SXosl90L269U
        